/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main), monospace;
  font-variation-settings: "wght" var(--font-weight-paragraf, 400);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  background-image: repeating-linear-gradient(
      90deg,
      #d3d3d3 0 2px,
      rgb(0 0 0 / 0) 2px 4px
    ),
    repeating-linear-gradient(180deg, #d3d3d3 0 2px, rgb(0 0 0 / 0) 2px 4px),
    linear-gradient(180deg, #e7e7e7 0%, #e7e7e7 0.01%, #1a1a1a 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.header {
  display: grid;
  grid-template-columns: minmax(320px, 696px);
  row-gap: 20px;
  font-family: var(--font-acent, "PressStart2P");
  font-weight: var(--font-weight-title, 700);
  padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem) 0
    clamp(7.5rem, 7.1479rem + 1.5023vw, 8rem);
  background-color: var(--bg-color, #fff);
  margin-block-start: 100px;
  text-transform: uppercase;
  border: 2px solid var(--border-color, #000);
  align-content: center;
  justify-items: center;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-weight: var(--font-weight-paragraf);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: grid;
  grid-template-columns: minmax(320px, 700px);
  justify-content: center;
  margin-block-start: 100px;
}

.main__section-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 2px solid var(--border-color, #000);
  margin-block-end: 50px;
  background-color: var(--bg-color, #fff);
}

.main__section-title {
  grid-column: 1/4;
  font-variation-settings: "wght" var(--font-weight-title, 700);
  font-size: 18px;
  padding-inline-start: 10px;
  padding-block-start: 4px;
  padding-block-end: 5px;
  padding-inline-end: 10px;
}

.main__section-paragraf {
  grid-column: 1/4;
  font-variation-settings: "wght" 400;
  font-size: 18px;
  margin-block-end: 26px;
  margin-inline-start: 25px;
  margin-inline-end: 25px;
}

.filter__grayscale {
  filter: grayscale(75%);
}

.filter__saturate {
  filter: saturate(300%);
}

.filter__hue-rotate {
  filter: hue-rotate(30deg);
}

.filter__invert {
  filter: invert(80%);
}

.filter__sepia {
  filter: sepia(90%);
}

.filter__blur {
  filter: blur(0.7rem);
}

.filter__mix {
  filter: hue-rotate(90deg) invert(25%) blur(2px);
}

.section__image-label {
  position: absolute;
  z-index: 1;
  right: 25px;
  top: 25px;
  font-family: var(--font-acent, "PressStart2P");
  font-size: 14px;
  mix-blend-mode: hard-light;
  text-shadow: -1px -1px 0 var(--shadow-color, #c4bebe),
    0px -1px 0 var(--shadow-color, #c4bebe),
    1px -1px 0 var(--shadow-color, #c4bebe),
    1px 0px 0 var(--shadow-color, #c4bebe),
    1px 1px 0 var(--shadow-color, #c4bebe),
    0px 1px 0 var(--shadow-color, #c4bebe),
    -1px 1px 0 var(--shadow-color, #c4bebe),
    -1px 0px 0 var(--shadow-color, #c4bebe);
  opacity: 0.5;
}

@supports (
  (text-stroke: 1px var(--shadow-color, #c4bebe)) or
    (-webkit-text-stroke: 1px var(--shadow-color, #c4bebe))
) {
  .section__image-label {
    -webkit-text-stroke: 1px var(--shadow-color, #c4bebe);
    text-stroke: 1px var(--shadow-color, #c4bebe);
    mix-blend-mode: hard-light;
    text-shadow: none;
  }
}

.section__image {
  position: relative;
  grid-column: 1/4;
  border-top: 2px solid var(--border-color, #000);
  border-bottom: 2px solid var(--border-color, #000);
  margin-block-end: 22px;
  overflow: hidden;
}

.main__section-image {
  inline-size: 100%;
  block-size: 100%;
  justify-self: center;
}

.button__text {
  font-family: var(--font-acent, "PressStart2P");
  font-size: 14px;
  mix-blend-mode: difference;
}

.card__icon-button {
  display: flex;
  block-size: 37px;
  inline-size: 55px;
  grid-column: 3/4;
  grid-row: 5;
  cursor: pointer;
  margin-inline-start: 26px;
  border: none;
  background-color: transparent;
}

.main__button {
  position: relative;
  border: 2px solid var(--border-color, #000);
  background-color: var(--bg-color, #fff);
  color: var(--button-text-color, #fff);
  cursor: pointer;
  font-family: var(--font-acent, "PressStart2P");
  transition: box-shadow 0.3s ease;
}

.card__like-button {
  block-size: 38px;
  inline-size: 130px;
  grid-row: 5;
  grid-column: 3/4;
  justify-self: end;
  margin-block-end: 25px;
  margin-inline-end: 25px;
  font-weight: 400;
  font-size: 14px;
}

.card__save-button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  min-block-size: 55px;
  min-inline-size: 340px;
  margin-inline-end: 0;
  margin-block-end: 103px;
  justify-self: center;
}

.button__svg {
  block-size: 20px;
  inline-size: 20px;
  mix-blend-mode: difference;
}

.section__save-dialog:open {
  margin-block-end: 385px;
  padding: 30px 15px;
  max-inline-size: 360px;
}

.section__save-dialog svg {
  grid-column: 1;
  block-size: 39px;
  inline-size: 39px;
  align-self: center;
  margin-inline-start: 15px;
}

.section__save-dialog .card__save-button {
  margin-block-end: 0;
  grid-column: 1/3;
  grid-row: 2;
  min-block-size: 38px;
  min-inline-size: 293px;
}

.button__save-form {
  display: grid;
  grid-template-columns: min-content 1fr;
  row-gap: 30px;
  column-gap: 20px;
}

.dialog__paragraf {
  grid-column: 2;
  text-transform: uppercase;
  line-height: 150%;
  color: var(--button-text-color, #fff);
  margin-inline-end: 30px;
}

.section__save-dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

@media (width <= 375px) {
  .section__image-label {
    right: 10px;
  }

  .card__icon-button {
    grid-column: 2;
    padding-inline-start: 10px;
    justify-self: end;
  }

  .section__button-save .card__save-button {
    flex-direction: column;
    min-block-size: 85px;
    min-inline-size: 310px;
    gap: 7px;
  }

  .card__save-button svg {
    block-size: 30px;
    inline-size: 30px;
  }

  .section__save-dialog:open {
    margin-block-end: 240px;
    max-inline-size: 341px;
  }

  .section__button-save form {
    row-gap: 30px;
    column-gap: 20px;
  }

  .section__save-dialog .card__save-button {
    min-inline-size: 255px;
    min-block-size: 38px;
    grid-column: 1/3;
  }

  .section__save-dialog svg {
    margin-block-start: 0;
    margin-inline-start: 25px;
  }

  .section__save-dialog .button__text {
    margin-inline-end: 0px;
  }
}
